
/** simple GRID system **/

$column-width: 65px;
$column-offset: 15px;

/* float left / right */
.pull-left  {   float: left;    }
.pull-right {   float: right;   }

.wrapper {
    margin-right: auto;
    margin-left: auto;
    padding-left: $column-offset;
    padding-right: $column-offset;
}

.row    {
    margin-left: -$column-offset;
    margin-right: -$column-offset;
    @include clearfix();
    
}

.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12 {
    position: relative;
    min-height: 1px;
    padding-left: $column-offset;
    padding-right: $column-offset;
    float: left;
    box-sizing: border-box;
}

$column-width-one: 8.3%;

.col-1       {   width: $column-width-one * 1;    }
.col-2       {   width: $column-width-one * 2;    }
.col-3       {   width: $column-width-one * 3;    }
.col-4       {   width: $column-width-one * 4;    }
.col-5       {   width: $column-width-one * 5;    }
.col-6       {   width: $column-width-one * 6;    }
.col-7       {   width: $column-width-one * 7;    }
.col-8       {   width: $column-width-one * 8;    }
.col-9       {   width: $column-width-one * 9;    }
.col-10      {   width: $column-width-one * 10;   }
.col-11      {   width: $column-width-one * 11;   }
.col-12      {   width: $column-width-one * 12;   }


